[module/power-menu]
type = custom/menu

expand-right = false

format-foreground = ${colors.white}
format-background = ${colors.darkest-grey}


label-open = %{T1} %{T-} 
label-open-font = 4
label-close = %{T1} %{T-}
label-close-foreground = ${colors.white}
label-separator =  " / "
label-separator-foreground = ${colors.white}


menu-0-1 = %{T1} %{T-} 
menu-0-1-exec = systemctl reboot
menu-0-1-foreground = ${colors.green}
; shutdown
menu-0-0 = %{T1} %{T-}
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground = ${colors.red}

